# 2. ImgProc
Tutorials from the Imgproc module.

"Image processing" is essential steps in any computer vision related tasks.
This repo contains example codes from OpenCV 3.x tutorial docs,
teaching basic image processing operations.


    git clone https://github.com/cvtutor/imgproc.git 02imgproc


## OpenCV Doc

* [Image Processing (imgproc module)](http://docs.opencv.org/3.1.0/d7/da8/tutorial_table_of_content_imgproc.html)


### CVTutor.ImgProc.Smoothing01

* [Smoothing Images](http://docs.opencv.org/3.1.0/dc/dd3/tutorial_gausian_median_blur_bilateral_filter.html)


### CVTutor.ImgProc.Erosion01

* [Eroding and Dilating](http://docs.opencv.org/3.1.0/db/df6/tutorial_erosion_dilatation.html)


### CVTutor.ImgProc.MorphEx01

* [More Morphology Transformations](http://docs.opencv.org/3.1.0/d3/dbe/tutorial_opening_closing_hats.html)


### CVTutor.ImgProc.Edge01

* [Extract horizontal and vertical lines by using morphological operations](http://docs.opencv.org/3.1.0/d1/dee/tutorial_moprh_lines_detection.html)


### CVTutor.ImgProc.Pyramid10

* [Image Pyramids](http://docs.opencv.org/3.1.0/d4/d1f/tutorial_pyramids.html)


### CVTutor.ImgProc.Thresholding01

* [Basic Thresholding Operations](http://docs.opencv.org/3.1.0/db/d8e/tutorial_threshold.html)


### CVTutor.ImgProc.LinearFilters01

* [Making your own linear filters!](http://docs.opencv.org/3.1.0/d4/dbd/tutorial_filter_2d.html)


### CVTutor.ImgProc.Borders01

* [Adding borders to your images](http://docs.opencv.org/3.1.0/dc/da3/tutorial_copyMakeBorder.html)


### CVTutor.ImgProc.Sobel01

* [Sobel Derivatives](http://docs.opencv.org/3.1.0/d2/d2c/tutorial_sobel_derivatives.html)


### CVTutor.ImgProc.Laplace01

* [Laplace Operator](http://docs.opencv.org/3.1.0/d5/db5/tutorial_laplace_operator.html)


### CVTutor.ImgProc.CannyDetector01

* [Canny Edge Detector](http://docs.opencv.org/3.1.0/da/d5c/tutorial_canny_detector.html)


### CVTutor.ImgProc.HoughLine01

* [Hough Line Transform](http://docs.opencv.org/3.1.0/d9/db0/tutorial_hough_lines.html)


### CVTutor.ImgProc.HoughCircle01

* [Hough Circle Transform](http://docs.opencv.org/3.1.0/d4/d70/tutorial_hough_circle.html)


### CVTutor.ImgProc.Remapping01

* [Remapping](http://docs.opencv.org/3.1.0/d1/da0/tutorial_remap.html)


### CVTutor.ImgProc.AffineTransform01

* [Affine Transformations](http://docs.opencv.org/3.1.0/d4/d61/tutorial_warp_affine.html)


### CVTutor.ImgProc.HistoEqual01

* [Histogram Equalization](http://docs.opencv.org/3.1.0/d4/d1b/tutorial_histogram_equalization.html)


### CVTutor.ImgProc.HistoCalc01

* [Histogram Calculation](http://docs.opencv.org/3.1.0/d8/dbc/tutorial_histogram_calculation.html)


### CVTutor.ImgProc.HistoComp01

* [Histogram Comparison](http://docs.opencv.org/3.1.0/d8/dc8/tutorial_histogram_comparison.html)


### CVTutor.ImgProc.BackProject01

* [Back Projection](http://docs.opencv.org/3.1.0/da/d7f/tutorial_back_projection.html)


### CVTutor.ImgProc.TemplateMatch01

* [Template Matching](http://docs.opencv.org/3.1.0/de/da9/tutorial_template_matching.html)


### CVTutor.ImgProc.Contours01

* [Finding contours in your image](http://docs.opencv.org/3.1.0/df/d0d/tutorial_find_contours.html)


### CVTutor.ImgProc.ConvexHull01

* [Convex Hull](http://docs.opencv.org/3.1.0/d7/d1d/tutorial_hull.html)


### CVTutor.ImgProc.BoundingBoxes01

* [Creating Bounding boxes and circles for contours](http://docs.opencv.org/3.1.0/da/d0c/tutorial_bounding_rects_circles.html)


### CVTutor.ImgProc.BoundingRotated01

* [Creating Bounding rotated boxes and ellipses for contours](http://docs.opencv.org/3.1.0/de/d62/tutorial_bounding_rotated_ellipses.html)


### CVTutor.ImgProc.Moments01

* [Image Moments](http://docs.opencv.org/3.1.0/d0/d49/tutorial_moments.html)


### CVTutor.ImgProc.PointPolygon01

* [Point Polygon Test](http://docs.opencv.org/3.1.0/dc/d48/tutorial_point_polygon_test.html)


### CVTutor.ImgProc.Watershed01

* [Image Segmentation with Distance Transform and Watershed Algorithm](http://docs.opencv.org/3.1.0/d2/dbd/tutorial_distance_transform.html)


### CVTutor.ImgProc.GrabCut01

* ...

